[tox]
envlist = django{18,19,110}-py{27,34,35}, django18-py33


[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/disposable_email_checker
commands = coverage run --source disposable_email_checker runtests.py
deps =
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    -r{toxinidir}/requirements-test.txt
